{
  "name": "ricomuh/bago",
  "type": "library",
  "description": "Bago is a PHP framework for building web applications.",
  "keywords": [
    "framework",
    "mvc",
    "php"
  ],
  "authors": [
    {
      "name": "Rico Muhammad Nashrullah",
      "email": "rico@leolitgames.com"
    }
  ],
  "require": {
    "fzaninotto/faker": "^1.5"
  }
}
